<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.css">
    <title>MY BLOGS</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color:#2f3e46;
        }

    #reoume{color: white;
        font-size: 90px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: bold;
        text-align: center;
        margin-top: 30px;
        opacity: 0.2;}
    #about{font-size: 30px;
        color: white;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin-left: 560px;
        margin-top: -65px;
        font-weight: bolder;}
    #ME{font-size: 30px;
        color:rgb(217, 182, 94);
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin-left: 610px;
        margin-top: -35px;
        font-weight: bolder;}

        .gold>a {
            width:1px;
            color: #fff;
            display: block;
            float: right;
            padding: 10px;
            padding-right: 30px;
            align-items: center;
            cursor: pointer;
        }
      
        .gold,
        a:visited {
            color: white;
            
        }

        .stuff {
            display: flex;
            flex-wrap: nowrap;
            align-items: normal;
            margin-top: 20px;
            margin-left: 140px;
        }

        .bbc {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: #fff;
            flex: 0 0 240px;
            margin:30px;
            font-size: 13px;
            background-color: #202b30a4;
        }
        h3{
            color: rgb(217, 182, 94);
        }

        .bbc img {
            width: 100%;

        }
        .bbc .tee{
        padding: 0px 15px 0px;
      }

      .bbc .tee a{
        margin-left: 35px;
        display: inline;
        background: #C925AD;
       border: 0px;
       padding: 10px;
       border-radius: 20px;
        color: rgb(217, 182, 94);
        cursor: pointer;
        width: 10%;
        text-decoration: none;
        font-size: 10px;
        
      }
      #plogo>img{
        height: 190px;
      }
      .ting {
            display: flex;
            flex-wrap: nowrap;
            align-items: normal;
            margin-left: 140px;
        }
    </style>
</head>

<body>
    <div class="con">
        <div id="reoume">POSTS</div>
        <div id="about">MY</div>
        <div id="ME">BLOGS</div>
    </div>

</div>

    <div class="gold">
        <a href="./index.html" target="_blank" rel="noopener noreferrer" style="margin-top: 60px; margin-right: 60px; background-color: #cad2c5;
        border-radius: 100%;">
            <i class="fa fa-home fa-lg" aria-hidden="true"></i>
        </a>
        <a href="./homeworkk.html" target="_blank" rel="noopener noreferrer" style="margin-top: 130px; margin-right: -42px;  background-color: #cad2c5;
        border-radius: 100%; align-items: center;"><i class="fa fa-user fa-lg" aria-hidden="true"></i> 
        </a>

        <a href="./homeworkkk.html" target="_blank" rel="noopener noreferrer" style="margin-top: 210px; margin-right: -40px;  background-color: #cad2c5;
        border-radius: 100%;">
            <i class="fa fa-briefcase fa-lg" aria-hidden="true"></i> 
        </a>

        <a href="./port.html" target="_blank" rel="noopener noreferrer" style="margin-top: 280px; margin-right: -42px;  background-color: #cad2c5;
        border-radius: 100%;">
            <i class="fa fa-envelope-open fa-lg" aria-hidden="true"></i>
        </a>

        <a href="#" target="_blank" rel="noopener noreferrer" style="margin-top: 360px; margin-right: -43px;  background-color: #cad2c5;
        border-radius: 100%;">
            <i class="fa fa-comments fa-lg" aria-hidden="true"></i>  
        </a>
    </div>


    <main class="stuff">

        <article class="bbc">

            <img src="./bbc.jpg" style="height: 199px;" alt="">

            <div class="tee">

            <h3><abbr title="British Broadcasting Corporation">BBC</abbr> Broadcasting company</h3>
<hr>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium ducimus quae iste. <br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore corrupti id ut accusantium quos provident.</p>
             
        </article>

        <article class="bbc">
            <div id="plogo">
            <img src="./slider-bg.jpg" alt=""></div>

 <div class="tee">
            <h3>Center For Kids</h3>
<hr>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam maxime, praesentium fugiat assumenda est at dicta asperiores ullam incidunt eum?</p>
        </article>

        <article class="bbc">
            <div id="plogo">
            <img  src="./premier_league.jpg" alt=""></div>
            <div class="tee">
            <h3>Premier League</h3>
<hr>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, iusto earum aspernatur vitae veniam, voluptate vel facere exercitationem, dolore molestiae voluptates ut nihil nisi ullam quis quo qui corrupti eos?</p>
            


    </main>
    
    <main class="ting">

        <article class="bbc">
            <div id="plogo">
            <img src="./samsung_phone.jpg" alt=""></div>

            <div class="tee">

            <h3>Mobile Phone</h3>
<hr>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore quo soluta aliquid odit quam qui illum quibusdam, tempore nam doloremque voluptates non vitae, accusantium numquam eveniet placeat, iure consequuntur distinctio.</p>
           
        </article>

        <article class="bbc">
            <div id="plogo">
            <img src="./visual_studio_app.png" alt=""></div>

 <div class="tee">
            <h3>CODES</h3>
<hr>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae atque illo reiciendis labore voluptatibus dolore tempore, accusantium dignissimos quaerat quasi eaque repellendus consequatur saepe alias eos animi quia eius ab. Nisi nemo in recusandae sapiente.</p>

        </article>

        <article class="bbc">
            <div id="plogo">
            <img  src="./mali_flag.jpeg" alt=""></div>
            <div class="tee">
            <h3>Mali</h3>
<hr>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam labore omnis ipsum porro suscipit quod, placeat rem velit quasi dignissimos neque inventore nostrum voluptatibus voluptatum temporibus nemo molestias impedit veniam.</p>
            
        </article>


    </main>
</body>

</html>