<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    color: white;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;}
body{
    background-color:  #536807;}
.nav{
    position: top;
    background-color: #87ac01;
    margin-bottom: 20px;
    padding: 20px;
    padding-right: 70px;
    text-align: right;}

.nav p{
    position: absolute;
    left: 20%;
    text-transform: uppercase;
    font-weight: 800;}

.nav a{
    padding-right: 50px;
    color: white;
    text-decoration: none;
    text-transform: uppercase;
    font: 20px;
    font-weight: 600;}

.main{
    margin: 0px 50px;}

.main img{
    margin-top: 30px;
    height:500px;
    width: 1250px;}

.writeup{
    position: absolute;
    top: 20%;
    left: 12%;
    width: 500px;}

.writeup h2{
    color: #c0f306;
    text-transform: uppercase;}

.writeup span{
    font-size: 50px;}

.button{
    margin-top: 30px;}

.button a{
    text-decoration: none;
    text-transform: uppercase;}

.button1{
    padding:10px;
    margin-right: 30px;
    background: yellow;
    color: black;}

.button2{
    padding: 10px;
    background: #fff;
    color: black;}
    </style>
</head>
<body>
    <nav class="nav">
        <p>Brighton</p>
        <ul>
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Programs</a>
            <a href="">Contact Us</a>
        </ul>
    </nav>
    <div class="main">
        <img src="./slider-bg.jpg" alt="a picture of a sad girl">
        <div class="writeup">
            <h2>A perfect learning center <br><span> for your kids </span></h2>
            <br><p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga amet nihil sequi, labore a nulla reiciendis iure perspiciatis minus quis culpa eius voluptate, laboriosam, delectus quia sapiente harum natus laudantium!
            </p>
            <nav class="button">
                <a href="" class="button1">Read more</a>
                <a href="" class="button2">Contact us</a>
            </nav>
        </div>
    </div>
</body>
</html>