<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
        }
        body{
            background-color: rgb(217, 212, 212);
        }
        .container{
            border: 2px;
            border-style: solid;
            width: 550px;
            height: 560px;
            border-radius: 5px;
            border-color: white;
            background-color: white;
            margin-left: 250pt;
        }
        #out{
            width: 504px;
            height: 460px;
            border:2px;
            border-style: solid;
            border-color: grey;
            margin-left: 20px;
            border-top: hidden;   
            font-family:Arial, Helvetica, sans-serif;
        }
        #red{
            width: 250px;
            height: 45px;
            border:2px;
            border-style: solid;
            border-color: rgb(212, 208, 208);
            background-color: rgb(212, 208, 208);
            margin-left: 20px;
            margin-top: 20px;
            font-family:Arial, Helvetica, sans-serif;}
        #blue{
            width: 253px;
            height: 45px;
            border:2px;
            border-style: solid;
            border-top-color: green;
            border-right-color: grey;
            margin-left: 273px;
            margin-top: -50px;
            border-left: hidden;
            border-bottom: hidden;
            font-family:Arial, Helvetica, sans-serif;}

        #green{
            width: 459px;
            height: 35px;
            border:2px;
            border-style: solid;
            border-color: crimson;
            margin-left: 20px;
            font-family:Arial, Helvetica, sans-serif;}
        
        #or{
          text-align: center;
        }
        input {
            margin-left: 20px;
            width: 90%;
            height: 29px;
         }
         #google{
            border-radius: 5px;
            width: 200px;
            height: 30px;
            border:2px;
            border-style: solid;
            border-color: rgb(112, 30, 30);
            margin-left: 20px;
            background-color: rgb(112, 30, 30);
            font-family:Arial, Helvetica, sans-serif;
         }
         #facebook{
            border-radius: 5px;
            width: 200px;
            height: 30px;
            border:2px;
            border-style: solid;
            border-color: rgb(30, 64, 112);
            margin-left: 270px;
            margin-top: -34px;
            background-color: rgb(30, 64, 112);
            font-family:Arial, Helvetica, sans-serif;
         }
         #linkelid{
            border-radius: 5px;
            width: 200px;
            height: 30px;
            border:2px;
            border-style: solid;
            border-color: rgb(30, 64, 112);
            margin-left: 20px;
            background-color: rgb(30, 64, 112);
            font-family:Arial, Helvetica, sans-serif;
         }
         #GitHub{
            border-radius: 5px;
            width: 200px;
            height: 30px;
            border:2px;
            border-style: solid;
            border-color: rgb(39, 41, 45);
            margin-left: 270px;
            margin-top: -34px;
            background-color: rgb(39, 41, 45);
            font-family:Arial, Helvetica, sans-serif;
         }
         .p{
            text-size-adjust: 3px;
         }
    </style>
</head>
<body>
    <h1>Please log in to continue</h1>
    <div class="container">
        <div id="red" style="text-align: center;"> <br> Sign In</div>
        <div id="blue" style="text-align: center;"> <br> Sign Up</div>
        <div id="out">
            <form action="">
                <br><br>
                <label for="">
                    <input type="text"
                    required="required"
                    placeholder="Email"
                    name="firstname"
                    class="try">
                </label>
                <br><br>
                <label for="">
                    <input type="text"
                    required="required"
                    placeholder="Passowrd"
                    name="firstname"
                    class="try">
                </label>
                <br><br>
                <label for="">
                    <input type="text"
                    required="required"
                    placeholder="Business/Organization"
                    name="firstname"
                    class="try">
                </label>
            </form>
            <br><br><br><br>
            <div id="green" style="border-radius: 5px; text-align: center;"> Sign Up</div>
            <br>
            <div id="or">⸺⸻⸻⸺or⸻⸺⸻⸻</div>
            <div id="google" style="text-align: center;">☐┃ Google</div>
            <div id="facebook"style="text-align: center;">☐┃ Facebook</div>
            <br>
            <div id="linkelid"style="text-align: center;">☐┃ linkelid</div>
            <div id="GitHub"style="text-align: center;">☐┃ GitHub</div>
            <p>why create an Account</p>
        </div>
    </div>
</body>
</html>