<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.css">
    <title>contact</title>
    <style>
        body{background-color:#2f3e46;}
        #contact{color: white;
        font-size: 90px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: bold;
        text-align: center;
        margin-top: 30px;
        opacity: 0.2;
    }
    #get{font-size: 30px;
        color: white;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin-left: 500px;
        margin-top: -65px;
        font-weight: bolder;}
    #in{font-size: 30px;
        color:white;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin-left: 570px;
        margin-top: -35px;
        font-weight: bolder;}
    #touch{font-size: 30px;
        color:rgb(217, 182, 94);
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin-left: 620px;
        margin-top: -35px;
        font-weight: bolder;}

        #one{
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
            font-size: larger;
            margin-top: 95px;
            margin-left: 100px;
        }
        #feel{color: white;
            text-align: justify;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            border: 2px;
            border-style: solid;
            width: 350px;
            height: 60px;
            border: hidden;
            margin-left: 100px;
            margin-top: 10px;
        }

        #on{margin-left: 95px;
        margin-top: 30px;}
 
        .message{margin-left: 600px;
                margin-top: -100px;}
        input{
        width: 130px;
        height: 35px;
        padding-left: 20px;
        border-radius: 20px;
        margin-left: 20px;
        background-color: #212b30;
        border-collapse: collapse;
        border: 0px;}

        #yourmessage{
        background-color: #212b30;
        border: 0px;
        border-radius: 20px;
        font-size: 13px;
        margin-left: 20px;
        padding: 20PX;
        width: 458px;
       }
       #submi{
        padding-left: 0px;
        cursor: pointer; }
        .gold>a{
        width:1px;
        color: #fff;
        display: block;
        float: right;
        padding: 10px;
       padding-right: 30px;
       align-items: center;
       cursor: pointer;
       }
       .gold,
        a:visited {
            color: white;
            
        }
    </style>
</head>
<body>
    <body>
        <div class="con">
            <div id="contact">CONTACT</div>
            <div id="get">GET</div>
            <div id="in">IN</div>
            <div id="touch">TOUCH</div>
        </div>

        <div class="speak">
            <div id="one">DON'T BE SHY !</div>
            <div id="feel">feel free to get in touch with me. I am always open to discussing new projects, creating new ideas or opportunities to be part of your vision</div>
        </div>
        
<div class="message">
    <tr>
        <td><input type="text"
            minlength="2"
             maxlength="50"
             style="font-size: 10px;"
             placeholder="NAME"
            name="yourname"></td>

            <td>
                <input type="email"
                minlength="5"
                maxlength="50"
                style="font-size: 10px;"
                placeholder="EMAIL"
                name="youremail">
            </td>

            <td>
                <input type="text"
                minlength="2"
                 maxlength="50"
                 style="font-size: 10px;"
                 placeholder="SUBJECT"
                name="yourstubject"
                >
            </td>
    </tr>
<br> <br> 
   <textarea name="message" id="yourmessage" cols="50" rows="10" placeholder="MESSAGE"></textarea>
<br>
<br>
    <input 
    id="submi"
    style="background-color: #cad2c5;
   color: #fff; font-weight: bold;"
    type="submit">
</div>

    <div class="gold">
        <a href="./index.html" target="_blank" rel="noopener noreferrer" style="margin-top: -320px; margin-right: 40px; background-color: #cad2c5;
        border-radius: 100%;">
            <i class="fa fa-home fa-lg" aria-hidden="true"></i>
        </a>
        <a href="./homeworkk.html" target="_blank" rel="noopener noreferrer" style="margin-top: -260px; margin-right: 38px;  background-color: #cad2c5;
        border-radius: 100%; align-items: center;"><i class="fa fa-user fa-lg" aria-hidden="true"></i> 
        </a>

        <a href="./homeworkkk.html" target="_blank" rel="noopener noreferrer" style="margin-top: -200px; margin-right: 40px;  background-color: #cad2c5;
        border-radius: 100%;">
            <i class="fa fa-briefcase fa-lg" aria-hidden="true"></i> 
        </a>

        <a href="./port.html" target="_blank" rel="noopener noreferrer" style="margin-top: -140px; margin-right: 40px;  background-color: #cad2c5;
        border-radius: 100%;">
            <i class="fa fa-envelope-open fa-lg" aria-hidden="true"></i>
        </a>

        <a href="./blog.html" target="_blank" rel="noopener noreferrer" style="margin-top: -85px; margin-right: 40px;  background-color: #cad2c5;
        border-radius: 100%;">
            <i class="fa fa-comments fa-lg" aria-hidden="true"></i>  
        </a>
    </div>
</body>
</html>
