<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.css">
    <title>about me</title>
    <style>
        body{background-color: #2f3e46;}

    #reoume{color: white;
        font-size: 90px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: bold;
        text-align: center;
        margin-top: 30px;
        opacity: 0.2;}
    #about{font-size: 30px;
        color: white;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin-left: 530px;
        margin-top: -65px;
        font-weight: bolder;}
    #ME{font-size: 30px;
        color:rgb(217, 182, 94);
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin-left: 660px;
        margin-top: -35px;
        font-weight: bolder;}
    #p{color: white;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: bold;
        margin-left: 90px;
        margin-top: 80px;
        font-size: 25px;
        margin-bottom: 30px;}
    #t{color: white;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin-left: 90px;
        margin-top: 19px;}

    #u{color: white;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin-left: 350px;
        margin-top: -172px;
        margin-bottom: -20px;}
    #v{color: white;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin-left: 350px;
        margin-top: 40px;
        margin-bottom: -20px;}
    #w{color: white;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin-left: 350px;
        margin-top: 40px;
        margin-bottom: -20px;}
    #x{color: white;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin-left: 350px;
        margin-top: 37px;
        margin-bottom: -20px;}
    #y{color: white;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin-left: 350px;
        margin-top: 40px;
        margin-bottom: -20px;}

    #twelve{
        color: rgb(217, 182, 94);
        font-size: 50px;
        font-weight: bold;
        margin-left: 700px;
        margin-top: -199px;}
    #plus{
        color: rgb(217, 182, 94);
        font-size: 40px;
        font-weight: bold;
        margin-left: 729px;
        margin-top: -65px;}
    #years{color: white;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin-left: 725px;
        margin-top: 10px;}

    #nine{
        font-size: 50px;
        color: rgb(217, 182, 94);
        font-weight: bold;
        margin-left: 980px;
        margin-top: -122px;}
    #plus2{
        color: rgb(217, 182, 94);
        font-size: 40px;
        font-weight: bold;
        margin-left: 1012px;
        margin-top: -62px;}

        .gold>a{
        width:1px;
        color: #fff;
        display: block;
        float: right;
        padding: 10px;
       padding-right: 30px;
       align-items: center;
       cursor: pointer;
       }
       .gold,
        a:visited {
            color: white;
            
        }

    </style>
</head>
<body>
    <div class="con">
        <div id="reoume">REOUME</div>
        <div id="about">ABOUT</div>
        <div id="ME">ME</div>
        <div id="p">PERSONAL INFOS</div>
        <div id="t">First Name:Favour</div>
        <div id="t">Last Name:Uzo-Ogbonna</div>
        <div id="t">Age:16 Years</div>
        <div id="t">Nationality:Nigerian</div>
        <div id="t">Feelance:Available</div>
    </div>

    <div class="cont">
        <div id="u">Address:Lagos </div>
        <div id="v">Phone:+21621184010</div>
        <div id="w">Email:ff4543482@gmail.com</div>
        <div id="x">Languages:English</div>
    </div>

    <div class="conta">
        <div id="twelve">6</div>
        <div id="plus">+</div>
        <div id="years">-- MONTHS OF <br>EXPERIENCE</div>
    </div>
    <div class="box1" style="width: 20%; height: 130px; border-style: solid;border-color: dimgray; 
    margin-left: 650px; margin-top: -99px; opacity: 0.4; border-radius: 5px;"> </div>
 
    <div class="box2" style="width: 20%; height: 130px; border-style: solid; border-color: dimgray;
    opacity: 0.4; border-radius: 5px; margin-left: 920px; margin-top: -134px;"></div>
    <div class="contai">
        <div id="nine">6</div>
        <div id="plus2">+</div>
        <div id="years2" style="color: white; font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin-left: 999px; margin-top: 5px;">-- COMPLETED <br>PROJECTS</div>
    </div>

    <div class="box3" style="width: 20%; height: 130px; border-style: solid; border-color: dimgray;
    opacity: 0.4; border-radius: 5px; margin-left: 650px; margin-top: 60px;"></div>
    <div class="contain">
        <div id="eight" style="font-size: 50px;color: rgb(217, 182, 94);font-weight: bold;
        margin-left: 699px; margin-top: -119px;">2</div>
        <div id="plus3" style="color: rgb(217, 182, 94);font-size: 40px;font-weight: bold;
        margin-left: 729px; margin-top: -65px;">+</div>
        <div id="happy" style="color: white; font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin-left: 725px; margin-top: 5px;">-- HAPPY <br>CUSTOMERS</div>
    </div>

    <div class="box4" style="width: 20%; height: 130px; border-style: solid; border-color: dimgray;
    opacity: 0.4; border-radius: 5px; margin-left: 920px; margin-top: -96px;"></div>
    <div id="five" style="font-size: 50px;color: rgb(217, 182, 94);font-weight: bold; 
    margin-left: 990px;margin-top: -129px;">1</div>
    <div id="plus4" style="color: rgb(217, 182, 94);font-size: 40px;font-weight: bold;
    margin-left: 1010px; margin-top: -62px;">+</div>
    <div id="aw" style="color: white; font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-left: 999px; margin-top: 5px;">-- AWARDS<br>WON</div>

    <div class="boxx" style="width: 15%; height: 40px; border-style: solid; border-color: #cad2c5;
     border-radius: 30px; background-color: #cad2c5; margin-left: 90px; margin-top: 20px;"></div>
     <div class="wha">
        <div id="d" style="color: white;font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin-left: 120px; margin-top: -30px; font-weight: bold;">DOWNLOAD CV</div>
     </div>

     <div class="gold">
        <a href="./index.html" target="_blank" rel="noopener noreferrer" style="margin-top: -310px; margin-right: 20px; background-color: #cad2c5;
        border-radius: 100%;">
            <i class="fa fa-home fa-lg" aria-hidden="true"></i>
        </a>
        <a href="#" target="_blank" rel="noopener noreferrer" style="margin-top: -245px; margin-right: 20px;  background-color: #cad2c5;
        border-radius: 100%;"><i class="fa fa-user fa-lg" aria-hidden="true"></i> 
        </a>

        <a href="./homeworkkk.html" target="_blank" rel="noopener noreferrer" style="margin-top: -175px; margin-right: 20px;  background-color: #cad2c5;
        border-radius: 100%;">
            <i class="fa fa-briefcase fa-lg" aria-hidden="true"></i> 
        </a>

        <a href="./port.html" target="_blank" rel="noopener noreferrer" style="margin-top: -109px; margin-right: 20px;  background-color: #cad2c5;
        border-radius: 100%;">
            <i class="fa fa-envelope-open fa-lg" aria-hidden="true"></i>
        </a>

        <a href="./blog.html" target="_blank" rel="noopener noreferrer" style="margin-top: -40px; margin-right: 20px;  background-color: #cad2c5;
        border-radius: 100%;">
            <i class="fa fa-comments fa-lg" aria-hidden="true"></i>  
        </a>
    </div>
 
</body>
</html>