<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.css">
    <title>Document</title>
    <style>
        body{
            background: linear-gradient(
            69deg,
            #cad2c5 30%,
            #2f3e46 30%);
        }
        img{border-radius: 20px;
            width: 430px;
            height: 600px;
            margin-top: 20px;
            margin-left: 10px;
        }
        #h2, #h1, #h11, #p{font-family: Verdana, Geneva, Tahoma, sans-serif;}
        #h2{
            margin-left: 600px;
            margin-top: -410px;
            font-size: 20px;
            color:white;
        }
        #h1{margin-left: 600px;
            margin-top: 11px;
            font-size: 30px;
            color:white;
        }
        #h11{margin-left: 650px;
            margin-top: -35px;
            font-size: 30px;
            color:rgb(217, 182, 94);
        }
        #p{
            margin-left: 600px;
            margin-top: 11px;
            text-align: justify;
            font-size: 15px;
            color:white;
            border: 2px;
            border-style: solid;
            width: 460px;
            height: 60px;
            border:hidden;
        }
            .gold>a{
        width:1px;
        color: #fff;
        display: block;
        float: right;
        padding: 10px;
       padding-right: 30px;
       align-items: center;
       cursor: pointer;
       }
       .gold,
        a:visited {
            color: white;
            
        }
   
    </style>
</head>
<body>
        <img src="./20230424_082753.jpg" alt="">

    <div class="con">
        <div id="h2">HI THERE</div>
        <div id="h1">I'M </div>
        <div id="h11">FAVOUR UZO-OGBONNA</div>
        <div id="p">I'm a Nigerian web designer and also a font-end and back-end developer focused on crafting clean & user-friendly experiences, I am passionate about building excellent software that improves the lives of those around me</div>
    </div>

    <div class="gold">
        <a href="./index.html" target="_self" rel="noopener noreferrer" style="margin-top: -160px; margin-right: 40px; background-color: #cad2c5;
        border-radius: 100%;">
            <i class="fa fa-home fa-lg" aria-hidden="true"></i>
        </a>
        <a href="./homeworkk.html" target="_blank" rel="noopener noreferrer" style="margin-top: -100px; margin-right: 40px;  background-color: #cad2c5;
        border-radius: 100%;"><i class="fa fa-user fa-lg" aria-hidden="true"></i> 
        </a>

        <a href="./homeworkkk.html" target="_blank" rel="noopener noreferrer" style="margin-top: -40px; margin-right: 40px;  background-color: #cad2c5;
        border-radius: 100%;">
            <i class="fa fa-briefcase fa-lg" aria-hidden="true"></i> 
        </a>

        <a href="./port.html" target="_blank" rel="noopener noreferrer" style="margin-top: 20px; margin-right: 40px;  background-color: #cad2c5;
        border-radius: 100%;">
            <i class="fa fa-envelope-open fa-lg" aria-hidden="true"></i>
        </a>

        <a href="./blog.html" target="_blank" rel="noopener noreferrer" style="margin-top: 80px; margin-right: -40px;  background-color: #cad2c5;
        border-radius: 100%;">
            <i class="fa fa-comments fa-lg" aria-hidden="true"></i>  
        </a>
    </div>
</body>
</html>