<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.css">
    <title>portfolio</title>
    <style>
         body{background-color: #2f3e46}

#reoume{color: white;
    font-size: 90px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
    text-align: center;
    margin-top: 30px;
    opacity: 0.2;}
#about{font-size: 30px;
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-left: 520px;
    margin-top: -65px;
    font-weight: bolder;}
#ME{font-size: 30px;
    color:rgb(217, 182, 94);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-left: 580px;
    margin-top: -35px;
    font-weight: bolder;}

    table{
        border-collapse: collapse;
        margin-left: 100px;
        margin-top: 40px;
       }

    table,tr,td,img{
        padding: 10px;
        width: 300px;
        height: 300px;
        border-radius: 40px;
       }
       
       .gold>a{
        width:1px;
        color: #fff;
        display: block;
        float: right;
        padding: 10px;
       padding-right: 30px;
       align-items: center;
       cursor: pointer;
       }
       .gold,
        a:visited {
            color: white;
            
        }
    </style>
</head>
<body>
    <div class="con">
        <div id="reoume">WORKS</div>
        <div id="about">MY</div>
        <div id="ME">PORTFOLIO</div>
    </div>

</div>

<table class="tabs">
    <tr>
        <td><a id="one" href="./form2.html" target="_blank" rel="noopener noreferrer"><img src="./Screenshot 2023-05-18 090514.png" alt=""></a>
        </td>

        <td><a id="four" href="./first.html" target="_blank" rel="noopener noreferrer"><img src="./Screenshot 2023-05-18 090533.png" alt=""></a>
        </td>

        <td> <a id="two" href="/HTML/form/form.html" target="_blank" rel="noopener noreferrer"><img src="./Screenshot 2023-05-18 090706.png" alt=""></a>
           
        </td>


    </tr>

    <tr>
        <td><a id="three" href="/HTML/Table/table.html" target="_blank" rel="noopener noreferrer"><img src="./Screenshot 2023-05-18 092027.png" alt=""></a>
       </td>
       
        <td><a id="five" href="/fundamental/css_table/bbc.html" target="_blank" rel="noopener noreferrer"><img src="./Screenshot 2023-05-18 090855.png" alt=""></a>
        </td>

        <td><a id="seven" href="#" target="_blank" rel="noopener noreferrer"><img src="./Screenshot 2023-05-18 090937.png" alt=""></a>         </td>
       
        </tr>
</table>
<div class="gold">
    <a href="./index.html" target="_blank" rel="noopener noreferrer" style="margin-top: -500px; margin-right: 20px; background-color: #cad2c5;
    border-radius: 100%;">
        <i class="fa fa-home fa-lg" aria-hidden="true"></i>
    </a>
    <a href="./homeworkk.html" target="_blank" rel="noopener noreferrer" style="margin-top: -440px; margin-right: 20px;  background-color: #cad2c5;
    border-radius: 100%; align-items: center;"><i class="fa fa-user fa-lg" aria-hidden="true"></i> 
    </a>

    <a href="./homeworkkk.html" target="_blank" rel="noopener noreferrer" style="margin-top: -377px; margin-right: 20px;  background-color: #cad2c5;
    border-radius: 100%;">
        <i class="fa fa-briefcase fa-lg" aria-hidden="true"></i> 
    </a>

    <a href="#" target="_blank" rel="noopener noreferrer" style="margin-top: -310px; margin-right: 20px;  background-color: #cad2c5;
    border-radius: 100%;">
        <i class="fa fa-envelope-open fa-lg" aria-hidden="true"></i>
    </a>

    <a href="./blog.html" target="_blank" rel="noopener noreferrer" style="margin-top: -250px; margin-right: 20px;  background-color: #cad2c5;
    border-radius: 100%;">
        <i class="fa fa-comments fa-lg" aria-hidden="true"></i>  
    </a>
</div>
</body>
</html>